REACT_APP_FIREBASE_API_KEY=AIzaSyBbpbu8qiwvRpKYsUSddVjbvGeYV3YC6lc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-apt.firebaseapp.com
REACT_APP_FIREBASE_PROJET_ID=netflix-clone-apt
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-apt.appspot.com
REACT_APP_MESSAGING_SENDER=1005388164874
REACT_APP_APP_ID=1:1005388164874:web:2a5783706e23c99b6314f3
REACT_APP_MEASUREMENT_ID=G-Q7ML7P0TDV
